# Hugging Face Configuration
HF_TOKEN=hf
HF_XET_CACHE=/.cache/huggingface/xet
HF_XET_HIGH_PERFORMANCE=1

# Model Paths
RF_DETR_PATH=app/data/ml_models
TITLE_RF_DETR=checkpoint_best_ema_01.pth
YOLO_PATH=app/data/ml_models
TITLE_YOLO=best_01.pt

# PostgreSQL Database Configuration
DATABASE_URL=postgresql
POSTGRES_DB=cv_shelves
POSTGRES_USER=cv_
POSTGRES_PASSWORD=cv_
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Application Configuration
DEBUG=false
ML_DEVICE=cpu
RFDETR_CONFIDENCE=0.5
YOLO_CONFIDENCE=0.4
